#Created by JInto - www.guh-software.de
#Fri Dec 06 09:18:51 CST 2013
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?zeroDateTimeBehavior=convertToNull
password=root
username=root
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/groupon?serverTimezone=GMT
